NODE_ENV=development
PORT=3000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=blueotter

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blueotter

GITHUB_API_URL=https://api.github.com
